<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>

        <style>
            body{
                 background-image: url('https://mgoblue.com/images/2018/7/30/Mich_Stadium_AthleticCampusAerials18_081_.jpg?width=1440&height=810&mode=crop');
             }
            img{
                size: 10%;
            }
            nav{
                position: absolute;
                margin-top: 0%;
                padding: .05%;
            }
            table {
                position: absolute;
                width: 70%;
                top: 15%;
                left: 15%;
                bottom: 50%;

                                
            }

            td {
                height: 50px;
                border-style: solid;
                border-color:rgb(0, 39, 76);
                border-radius: 10px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                background-color: rgb(0, 39, 76);
                color:rgb(255, 203, 5);
                opacity: 90%;
            }
        </style>
    </head>
    <body>
        
        <div class= "nav"> 
            <nav>
                <a href ="index.html">Home</a>
                <a href ="schedule.html">Schedule</a>
                <a href ="facts.html">Rivals</a>
                <a href ="coachingStaff.html">Coaching Staff</a>
            </nav>
        </div>
       <table>
            <tr>
               <td><img src="https://mgoblue.com/images/2019/1/9/Harbaugh_Jim.jpg?width=300"></td>
               <td>Jim Harbaugh</td>
               <td>Head Coach</td>
            </tr>
            <tr>
                <td><img src ="https://mgoblue.com/images/2019/1/9/Brown_Don.jpg?width=300"></td>
                <td>Don Brown</td>
                <td>Defensive Cordinator</td>
             </tr>
             <tr>
                <td><img src ="https://mgoblue.com/images/2019/1/22/Gattis_Crop.jpg?width=300"></td>
                <td>Josh Gattis</td>
                <td>Offensive Cordinator</td>
             </tr>
             <tr>
                <td><img src ="https://mgoblue.com/images/2019/1/9/Harbaugh_Jay_.jpg?width=300"></td>
                <td>Jay Harbaugh</td>
                <td>Running Backs/Specual Teams Cordinator</td>
             </tr>
             <tr>
                 <td><img src= "https://mgoblue.com/images/2020/1/20/20200120_fbl_jean_mary.jpg?width=300"></td>
                 <td>Brian Jean-Mary</td>
                 <td>Linebackers Coach</td>
             </tr>
             <tr>
                <td><img src ="https://mgoblue.com/images/2019/2/5/McDaniels_Ben.jpg?width=300"></td>
                <td>Ben McDaniels</td>
                <td>Quarterbacks Coach</td>
            </tr>
            <tr>
                <td><img src ="https://mgoblue.com/images/2018/8/3/_COACH_Moore_Sherrone.jpg?width=300"></td>
                <td>Sherrone Moore</td>
                <td>Tight Ends Coach</td>
            </tr>
            <tr>
                <td><img src ="https://mgoblue.com/images/2019/1/17/Nua_Shaun_Crop.jpg?width=300"></td>
                <td>Shaun Nua</td>
                <td>Defensive Line Coach</td>
            </tr>
            <tr>
                <td><img src= "https://mgoblue.com/images/2020/1/20/20200120_fbl_shoop.jpg?width=300"></td>
                <td>Bob Shoop</td>
                <td>Safeties Coach</td>
            </tr>
            <tr>
                <td><img src ="https://mgoblue.com/images/2018/8/10/Warinner_Ed.jpg?width=300"></td>
                <td>Ed Warinner</td>
                <td>Offensive Line Coach</td>
            </tr>
            <tr>
                <td><img src ="https://mgoblue.com/images/2020/1/20/20200120_fbl_zordich.jpg?width=300"></td>
                <td>Michael Zordich</td>
                <td>Cornerbacks Coach</td>
            </tr>
       </table>

    </body>
</html>