<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>

        <style>
             nav{
                position: absolute;
                padding: .05%;
                top: 0;
            }
            a{
                color: rgb(255, 203, 5);
                text-decoration: none;
                float: left;
                padding: 15px;
                text-align: center;
                background-color: rgb(0, 39, 76);
                opacity: 90%;
            }
            body{
                 background-image: url('https://mgoblue.com/images/2018/7/30/Mich_Stadium_AthleticCampusAerials18_081_.jpg?width=1440&height=810&mode=crop');
            }
            
            p, h1, h3, ul{
                opacity: 90%;
                background:rgb(0, 39, 76);
                color: white;
                position: relative;
                top: 50px;
            }

        </style>
    </head>
    <body>
        <div class="nav"> 
            <div class="topNav">
            <nav>
                <a href ="index.html">Home</a>
                <a href ="schedule.html">Schedule</a>
                <a href ="facts.html">Facts</a>
                <a href ="coachingStaff.html">Coaching Staff</a>
            </nav>
            </div>
            </div>
        <h1>Michigan Football</h1>

        <p>First Season: 1879</p>
        <p>Michiagn Stadium "The Big House"</p>
        <p>Location: Ann Arbor, Michigan</p>
        <p>Confrence: Big Ten</p>
        <p>All-time Record: 962-346-36</p>
        <p>National Championsuips: 11</p>
        <p>Confrence Championships: 42</p>
        <h3>Rivalries:</h3>
        <ul>
            <li>Ohio State</li>
            <li>Michigan State</li>
            <li>Notre Dame</li>
            <li>Minnesota</li>
        </ul>
    </body>
</html>