<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
           
            body{
                 background-image: url('https://mgoblue.com/images/2018/7/30/Mich_Stadium_AthleticCampusAerials18_081_.jpg?width=1440&height=810&mode=crop');
            }
            nav{
                position: absolute;
                padding: .05%;
                top: 0;
            }
            a{
                color: rgb(255, 203, 5);
                text-decoration: none;
                float: left;
                padding: 15px;
                text-align: center;
                background-color: rgb(0, 39, 76);
                opacity: 90%;
                
            }
            h1{
                color: rgb(0, 39, 76);
                font-family:Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 100px;
             }
        
        </style>
    </head>
    <body>
        <div class="nav"> 
        <nav>
            <a href ="index.html">Home</a>
            <a href ="schedule.html">Schedule</a>
            <a href ="facts.html">Rivals</a>
            <a href ="coachingStaff.html">Coaching Staff</a>
        </nav>
        </div>
        <h1>Michigan football</h1>
    </body>
</html>