<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
             body{
                 background-image: url('https://mgoblue.com/images/2018/7/30/Mich_Stadium_AthleticCampusAerials18_081_.jpg?width=1440&height=810&mode=crop');
             }
            nav{
                font-family:Arial, Helvetica, sans-serif;
                font-style: oblique;
                position: absolute;
                padding: .05%;
                top: 0;
            }
            a{
                color: rgb(255, 203, 5);
                text-decoration: none;
                float: left;
                padding: 15px;
                text-align: center;
                background-color: rgb(0, 39, 76);
                opacity: 90%;
            }
            table {
                position: absolute;
                width: 70%;
                top: 15%;
                left: 15%;
                bottom: 50%;

                                
            }

            td {
                height: 50px;
                border-style: solid;
                border-color:rgb(0, 39, 76);
                border-radius: 10px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                background-color: rgb(0, 39, 76);
                color:rgb(255, 203, 5);
                opacity: 90%;
            }
            li{
                list-style-type: none;   
            }
            h1{
                position: absolute;
                color: rgb(255, 203, 5);
                font-family:Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 60px;
                left: 17%;
            }              
        </style>
    </head>
    <body>

        <div class="nav"> 
            <div class="topNav">
            <nav>
                <a href ="index.html">Home</a>
                <a href ="schedule.html">Schedule</a>
                <a href ="coachingStaff.html">Coaching Staff</a>
                <a href ="facts.html">Highlights</a>

            </nav>

            <h1>Michigan Football Schedule 2020</h1>

        <div class="table">   
        <table>
            <tr>
                <td>Date</td>
                <td>Opponent</td>
            </tr>
            <tr>
                <td>September 5</td>
                <td>
                    <li>Michigan</li>
                    <p><li></li></p>
                    <li>Washington</li>
                </td>
            </tr>
            <tr>
                <td>Spetember 12</td>
                <td>
                    <li>Ball State</li>
                    <p><li></li></p>
                    <li>Michigan</li>
                </td>
            </tr>
            <tr>
                <td>September 19</td>
                <td>
                    <li>Arkansas State</li>
                    <p><li></li></p>
                    <li>Michigan</li>
                </td>
            </tr>
            <tr>
                <td>September 26</td>
                <td>
                    <li>Wisconsin</li>
                    <p><li></li></p>
                    <li>Michigan</li>
                </td>
            </tr>
            <tr>
                <td>October 3</td>
                <td>
                    <li>Penn State</li>
                    <p><li></li></p>
                    <li>Michigan</li>
                </td>
            </tr>
            <tr>
                <td>October 10</td>
                <td>
                    <li>Michigan</li>
                    <p><li></li></p>
                    <li>Michigan State</li>
                </td>
            </tr>
            <tr>
                <td>October 17</td>
                <td>
                    <li>Michigan</li>
                    <p><li></li></p>
                    <li>Minnesota</li>
                </td>
            </tr>
            <tr>
                <td>October 24</td>
                <td>
                    <li>Purdue</li>
                    <p><li></li></p>
                    <li>Michigan</li>
                </td>
            </tr>
            <tr>
                <td>November 7</td>
                <td>
                    <li>Maryland</li>
                    <p><li></li></p>
                    <li>Michigan</li>
                </td>
            </tr>
            <tr>
                <td>November 14</td>
                <td>
                    <li>Michigan</li>
                    <p><li></li></p>
                    <li>Rutgers</li>
                </td>
            </tr>
            <tr>
                <td>November 21</td>
                <td>
                    <li>Indiana</li>
                    <p><li></li></p>
                    <li>Michigan</li>
                </td>
            </tr>
            <tr>
                <td>November 28</td>
                <td>
                    <li>Michigan</li>
                    <p><li></li></p>
                    <li>Ohio State</li>
                </td>
            </tr>
        </table>
        </div>

    </body>
</html>